<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_set"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/TextT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/specila_words_set_themselves_1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutB"
        android:layout_below="@id/TextT">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/check1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/check2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/check3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/check4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="%"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/check5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="^"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/check6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" &amp; "
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/check7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/check8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="_"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/check9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/check10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/check11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/check12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ? "
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/check13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="~"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/check14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="!"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/toClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/cancel" />

        <TextView
            android:id="@+id/toNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm" />

    </LinearLayout>

</RelativeLayout>